:root{
    --burnt-orange: #ff7034;
    --bg-primary: #fffff0;
    --bg-secondary: #a49e9e;
    --bg-light: #fff44f;
    --base-font: 2rem;
    --fong-md: 3rem;
    --font-lg: 4.5rem;
  }
body{position: relative;}
  .store {
    width: 80%;
    margin: 20px auto; 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  h2{
    font-size: 4.5rem;
    color: var(--burnt-orange);
    text-align: center;
    margin-top: 50px;
  }
  .store .box {
    border: 1px solid #ccc;
    padding: 15px;
    background-color: #fdfdfd;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .store .box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  }
  .store .box h4 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: var(--burnt-orange);
  }
  
  .store .box span {
    font-size: 1rem;
    color: #444;
  }
  
.map-section {
    width: 100%;
    padding: 0;
    margin: 40px 0;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
  }
  
  .map-section iframe {
    display: block;
    width: 100%;
    height: 600px;
    border: none;
  }
  
form{
    width: 650px;
    border: 1px solid #000;
    margin: 100px 200px;
    background-color: beige;
    border-radius: 10px;
    box-shadow:1px 1px 3px hsla(100, 50%, 0%, 0.75);
}

form h2{
    font-size: 3rem;
    color: var(--burnt-orange);
    text-align: center;
    padding: 20px;
}
.form-control{
    width: 90%;
    margin: 20px auto;;
    display: flex;
    align-items: center;
    border-radius: 10px;
}

label{
    width: 20%;
    font-size: 2rem;
    color: #000;
    padding: 10px 20px;
    border-radius: 10px;
}
input{
    width: 80%;
    font-size: 2rem;
    color: #000;
    padding: 10px 20px;
    outline: 0;
    border-radius: 10px;
}

.form-btn{
    width: 250px;
    margin-left: 30px;
    border: 3px solid var(--burnt-orange);
    border-radius: 10px;
    margin-bottom: 20px;
}

textarea{
    width: 100%;
    font-size: 2rem;
    padding: 10px 20px;
    outline: 0;
    border-radius: 10px;
}
button{
    width: 100%;
    background: transparent;
    outline: 0;
    border: none;
    border-radius: 10px;
    padding: 10px;
    color: #000;
    font-size: 1.5rem;
}

@media screen and (max-width: 768px) {
    .store {
        grid-template-columns: 1fr; /* 1 box per row */
      }
    form{
        width: 90%;
        margin: 0 auto;
    }
}