<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Contact Us</title>
    <style>
        nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #000;
    z-index: 1000;
}
.products {
  text-align: center;
  margin: 2rem 0;
  overflow: hidden;
  border-radius: 8px;
}

.products img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.product-card {
  display: grid;
 grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-template-rows: repeat(2, 200px); 
  gap: 1.5rem;
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 16px;
  margin: 2rem auto;
  max-width: 1200px;
}

.product {
  background: #fff;
  padding: 0.5rem;
  border-radius: 10px;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.product:hover {
  transform: scale(1.05);
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.featured {
  /* grid-row: span 3;
  object-fit: cover; */
  
 grid-row: span 2;
}


    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo"><img src="foodsurplus/IMG-20250729-WA0002.jpg">FOODSURPLUS</div>
        <button class="hamburger" id="hamburger" aria-label="Toggle menu">☰</button>
        <ul class="nav-links" id="navLinks">
          <li><a href="/about.html">About Us</a></li>
          <li><a href="/product.html">Product</a></li>
          <li><a href="/join.html">Join Us</a></li>
          <li><a href="/hiw.html">How it works</a></li>
        </ul>
        <div class="navBtn"><button>Download</button></div>
      </nav>

      <div class="products">
        <img src="foodsurplus/IMG-20250803-WA0008.jpg">
      </div>
      
      <div class="product-card">
        <div class="product featured"><img src="foodsurplus/IMG-20250803-WA0019.jpg" alt=""></div>
        <div class="product"><img src="foodsurplus/IMG-20250803-WA0021.jpg" alt=""></div>
        <div class="product"><img src="foodsurplus/IMG-20250803-WA0022.jpg" alt=""></div>
        <div class="product"><img src="foodsurplus/IMG-20250803-WA0023.jpg" alt=""></div>
        <div class="product"><img src="foodsurplus/IMG-20250803-WA0024.jpg" alt=""></div>
        <div class="product"><img src="foodsurplus/IMG-20250803-WA0025.jpg" alt=""></div>
      </div>

      <div class="products">
        <img src="foodsurplus/IMG-20250803-WA0002.jpg">
      </div>

    <script src="js/navbar.js"></script>
</body>
</html>